
                    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                    * *                                                                       * *
                    * *     _    _          _   _  _____ __  __          _   _      ______    * *
                    * *    | |  | |   /\   | \ | |/ ____|  \/  |   /\   | \ | |    |  __  |   * *
                    * *    | |__| |  /  \  |  \| | |  __| \  / |  /  \  |  \| |____| |  | |   * *
                    * *    |  __  | / /\ \ | . ` | | |_ | |\/| | / /\ \ | . ` | __ | |  | |   * *
                    * *    | |  | |/ ____ \| |\  | |__| | |  | |/ ____ \| |\  ||__|| |__| |   * *
                    * *    |_|  |_/_/    \_\_| \_|\_____|_|  |_/_/    \_\_| \_|____|______|   * *
                    * *                                                                       * *
                    * *                             _________                                 * *
                    * *                            |         |                                * *
                    * *                            |         O                                * *
                    * *                            |        \|/                               * *
                    * *                            |         |                                * *
                    * *                            |        / \                               * *
                    * *                          __|___________                               * *
                    * *                         |______________|                              * *   
                    * *                                                    by: Sandesh Karki  * *
                    * *                                                        #5784 | v1.0   * *
                    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
					
         
               
               
               
               
                 